# Server Settings
NODE_ENV=development
PORT=5000


# JWT Authentication
JWT_SECRET=your_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# File Upload Limits
MAX_FILE_UPLOAD=5000000 # 5MB

# CORS Settings
CORS_ORIGIN=http://localhost:3000 