# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=7905
DB_NAME=carzone_db
DB_PORT=3306
DB_DIALECT=mysql


# JWT Configuration
JWT_SECRET=7905
JWT_EXPIRE=1d

# File Upload Configuration
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000

# Logging Configuration
LOG_LEVEL=debug
LOG_MAX_SIZE=20m
LOG_MAX_FILES=10

# Detailed Logging Configuration
DETAILED_LOGGING=false

